# test_flutter

./: .gitignore  README.md  cgrw.sh  pubspec.yaml  test.txt
android/: build.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_flutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_router.dart  app_router.gr.dart  main.dart
lib/src/common/: async_value_widget.dart  default_layout.dart  default_layout_widget.dart  enums.dart  log.dart  pre_load_widget.dart  util.dart
lib/src/common/extension/: ref.dart
lib/src/common/mixin/: check_builded.dart
lib/src/const/: gaps.dart  strings.dart
lib/src/model/: extended_model.dart  network_result.dart  photo_model.dart  todo_model.dart  todo_model.freezed.dart  todo_model.g.dart
lib/src/network/: dio.dart  dio.g.dart
lib/src/options/: firebase_options.dart  kakao_options.dart
lib/src/pages/: getx_counter.dart  getx_counter_controller.dart  test_page.dart
lib/src/pages/error/: error_page.dart
lib/src/pages/getx_counter/: getx_counter.dart  getx_counter_controller.dart
lib/src/pages/getx_counter_service/: getx_counter_service.dart  getx_static_counter.dart
lib/src/pages/getx_mvvm/: counter_model.dart  getx_mvvm.dart  getx_mvvm_controller.dart
lib/src/pages/getx_mvvm2/: article_model.dart  getx_mvvm2.dart  getx_mvvm2_controller.dart  getx_mvvm2_repository.dart
lib/src/pages/main/: main_page.dart
lib/src/pages/test_bloc/: test_bloc_page.dart
lib/src/pages/test_check_img_cors_error/: test_check_img_cors_error_page.dart
lib/src/pages/test_counter/: test_counter_page.dart  test_counter_view_model.dart  test_counter_view_model.g.dart
lib/src/pages/test_firebase_database/: test_firebase_database_controller.dart  test_firebase_database_page.dart
lib/src/pages/test_isolate/: test_isolate_page.dart  test_isolate_provider.dart
lib/src/pages/test_method_channel/: test_method_channel_page.dart  test_method_channel_view_model.dart  test_method_channel_view_model.g.dart
lib/src/pages/test_paging/: test_paging_page.dart  test_paging_view_model.dart  test_paging_view_model.g.dart
lib/src/pages/test_retrofit/: test_retrofit_page.dart  test_retrofit_view_model.dart  test_retrofit_view_model.g.dart  todo_detail_page.dart  todo_list_page.dart  todo_list_providers.dart  todo_list_view_model.dart  todo_list_view_model.g.dart
lib/src/pages/test_retrofit2/: test_retrofit2_page.dart  test_retrofit2_view_model.dart  test_retrofit2_view_model.g.dart
lib/src/pages/test_riverpod/: test_riverpod_page.dart  test_riverpod_view_model.dart  test_riverpod_view_model.g.dart
lib/src/pages/test_sliver_list/: test_sliver_list_page.dart
lib/src/pages/test_social_login/: kakao_login.dart  social_login.dart  test_social_login_page.dart  test_social_login_view_model.dart  (+1 more)
lib/src/repository/: photo_repository.dart  todo_repository.dart  todo_repository.g.dart
lib/src/service/: todo_service.dart
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
sh/: buildWebAndPush.sh  cgrw.sh  grw.sh  gw.sh
test/: test_dart_basic.dart  test_dart_class.dart  widget_test.dart
test/test_dart/: test_dart_class.dart  test_dart_future.dart  test_dart_generic.dart  test_dart_inheritance.dart  test_dart_isolate.dart  test_dart_mixin.dart  test_dart_stream.dart
test/test_etc/: test_counter.dart  test_mock.dart
web/: index.html  manifest.json  styles.css
(+12 files in other folders)
