// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        // gradle
        gradle_version = '4.2.1'

        // kotlin
        kotlin_version = '1.6.10'
        coroutines_version = '1.4.0'

        // sdk and tools
        compile_sdk_version = 31
        min_sdk_version = 21
        target_sdk_version = 31
        build_tools_version = '30.0.2'

        // ui
        material_version = '1.2.0'
        navigation_version = '2.3.1'
        recyclerview_version = '1.1.0'
        glide_version = '4.11.0'
        mpchart_version = 'v3.1.0'
        round_corner_progress_bar_version = '2.1.1'
        flexbox_version = '2.0.1'
        swipeRevealLayout_version = '1.4.1'

        // jetpack
        appcompat_version = '1.2.0'
        core_version = "1.6.0"
        collection_version = "1.1.0"
        fragment_version = "1.3.0-alpha04"
        paging_version = "3.0.0-alpha12"
        lifecycle_version = '2.4.0-alpha03'
        constraintlayout_version = "2.0.3"
        room_version = "2.4.0-alpha03"
        viewpager2_version = '1.0.0'
        work_version = '2.7.1'

        // network
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        okio_version = '2.8.0'

        // rxjava
        rxjava_version = '3.0.6'
        rxkotlin_version = '3.0.0'
        rxbinding_version = '4.0.0'
        rxdogtag_version = '2.0.1'

        // util
        timber_version = '4.7.1'
        stetho_version = '1.5.1'
        eventbus_version = '3.2.0'
        rxpermissions_version = '0.12'
        biometric_version = '1.1.0'
        shimmer_version = '0.5.0'
        amplitude_version = '2.23.2'

        // google gms
        google_gms_version = '4.3.10'

        // firebase
        firebase_messaging_version = '21.1.0'
        firebase_crashlytics_version = '2.7.0'
        firebase_bom_version = '30.0.0'

        // realm
        realm_version = '10.11.0'

        // test
        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        runner_version = '1.4.0'
        truth_version = '1.0.1'
        mockito_inline_version = '4.5.0'
        test_core_version = '1.3.0'
        arch_core_version = '2.1.0'
        robolectric_version = '4.8.1'
        espresso_version = '3.3.0'
        mockk_version = '1.9.3'
        jacoco_version = '0.8.6'
//        junit5_version = '1.6.2.0'
//        junit5_jupiter_version = '5.8.2'

        // etc
        splashscreen_version = '1.0.0-alpha01'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.google.gms:google-services:$google_gms_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
//        classpath("de.mannodermaus.gradle.plugins:android-junit5:$junit5_version")      // junit5

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
